@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("/fonts/untitled-font-1.eot");
  src:url("/fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("/fonts/untitled-font-1.woff") format("woff"),
    url("/fonts/untitled-font-1.ttf") format("truetype"),
    url("/fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pin:before {
  content: "\61";
}
.icon-location:before {
  content: "\62";
}
.icon-expand:before {
  content: "\63";
}
.icon-minimize:before {
  content: "\64";
}
.icon-current:before {
  content: "\65";
}
.icon-car:before {
  content: "\66";
}
.icon-coffee:before {
  content: "\67";
}
.icon-bed:before {
  content: "\68";
}
.icon-eat:before {
  content: "\69";
}
.icon-companion:before {
  content: "\6a";
}
.icon-beer:before {
  content: "\6b";
}
.icon-exchange:before {
  content: "\6c";
}
.icon-note:before {
  content: "\6d";
}
.icon-map:before {
  content: "\6e";
}
.icon-map-o:before {
  content: "\6f";
}
.icon-spinner:before {
  content: "\70";
}
.icon-add-note:before {
  content: "\71";
}
.icon-cancel:before {
  content: "\72";
}
.icon-people:before {
  content: "\73";
}
.icon-plus:before {
  content: "\74";
}
.icon-up:before {
  content: "\76";
}
.icon-trash-o:before {
  content: "\77";
}
.icon-envelope-o:before {
  content: "\75";
}
.icon-search:before {
  content: "\78";
}
.icon-bookmark:before {
  content: "\42";
}
.icon-return:before {
  content: "\79";
}
.icon-gps:before {
  content: "\7a";
}
.icon-alert:before {
  content: "\41";
}
