#header {
  position: fixed;
  background-color: #ef0123;
  height: 54px;
  line-height: 54px;
  top: 0px;
  z-index: 1000;
  width: 100%;

  a {
    color: #fff;
  }

  .logo {
    display: inline-block;
    height: 54px;
    margin-left: 15px;

    a {
      display: inline-block;
      height: 54px;
    }
  }


  .account-menu {
    float: right;
    margin-right: 10px;
   
    li {
      height: 54px;
      line-height: 54px;
      float: left;
      margin-left: 5px;
      font-size: 15px;

      img {
        margin-top: 2px;
      }

      a {
        color: #eee;
      }
    }
  }
}